<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
<style>
* body{
    margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
            font-family: sans-serif;
            background-color: #1a237e;
            background-image: linear-gradient(
                225deg,
                #10227e 0%,
                #90caf9 50%,
                #ffffff 100%
            );
    
        }
        

.container {
    height: 150vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.header {
            margin: 20px;
            text-align: center;
        }


.card-item {
    width: 300px;
    margin: 1rem;
    position: center;
    border-radius: 8px;
    background: white;
    padding-bottom: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 20px 40px rgba(87, 84, 84, 0.328);
}
.card-item:hover {
    transform: rotate(1deg);
    box-shadow: 0 20px 40px rgba(16, 14, 14, 0.5);
}

.image {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
}

.image1 {
    background-image: url('https://i.pinimg.com/564x/52/82/fa/5282faf8c00732df6caed20efb9c38b6.jpg');
}

.image2 {
    background-image: url('https://i.pinimg.com/564x/90/9d/7a/909d7a5e923b5d1531484b8576dc2bea.jpg');
}

.image3 {
    background-image: url('https://i.pinimg.com/736x/f5/64/57/f564575b135035670d4243ce44722f44.jpg');
}

.image4 {
    background-image: url('https://i.pinimg.com/564x/02/f8/df/02f8df3a4741445dfd321e530ed8be59.jpg');
}
.image5 {
    background-image: url('https://i.pinimg.com/564x/50/04/84/500484f2e92f415602817ec7ced10cb7.jpg');
}.image6 {
    background-image: url('https://i.pinimg.com/564x/c8/7a/94/c87a94b30e00803bb86cf3dcef73c736.jpg');
}.image7 {
    background-image: url('https://i.pinimg.com/564x/3a/e9/84/3ae984b45b22e9faea5e9e8bdab22304.jpg');
}.image8 {
    background-image: url('https://i.pinimg.com/564x/93/9c/c3/939cc3306c7329b9bdd6ee0f69a3f487.jpg');
}
.content {
    padding: 1rem;
}

.title {
    margin: 1rem 0;
    color: #51297a;
    font-size: 1.4rem;
}

p {
    font-size: 14px;
    margin-bottom: 2rem;
    font-family: sans-serif;
    color: rgb(124, 133, 141);
}

.button {
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #1a237e;
}
</style>
</head>

<body>
    <h1 class="header"><center>Events</center></h1>
    <div class="container">

        <div class="card-item">
            <div class="image image1"></div>
            <div class="content">
            <h1 class="title">Christmas Celebration</h1>
            <p> Christmas is the season of joy, holiday greetings exchanged, gift-giving, and families getting united.
                The Christmas celebrations took place in the college campus on 22nd December 2023.</p>
         <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image2"></div>
            <div class="content">
                <h1 class="title">Onam Celebration</h1>
                <p>
The festival of rice harvest was celebrated on 18th August 2023 with great spirituality and delight.
 All Malayali students participated with enthusiasm on this special occasion.
Malayali students dressed up in their traditional wear, Malayalam pattu and Nadakam. </p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image3"></div>
            <div class="content">
                <h1 class="title">Pongal Celebration</h1>
                <p>
Pongal is an occasion that is believed to chime in the opulence.
It is renowned as a thanksgiving festival for various Hindu deities.
 “Thai” is the first month of the Tamil Almanac where the joy-filled Pongal occasion comes.
 The celebration in the college took place on 12th January 2023.</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image4"></div>
            <div class="content">
                <h1 class="title">Women's day Celebration</h1>
                <p>
Michael Job Memorial College of Education for Women Celebrated International women’s day was celebrated on 08.03.2023 at the MJC campus.
Our students performed dance and speech that expresses women’s achievements.</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
    </div>
        <div class="card-item">
            <div class="image image5"></div>
            <div class="content">
                <h1 class="title">Commercial Day</h1>
                <p>
           we celebrated commercial day in our campus on 31/10/2023 in the presence of our principal Dr.Shalini.
                   The students sold variouse products such as art&craft,snacks,gifts etc.
</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>
    
        <div class="card-item">
            <div class="image image6"></div>
            <div class="content">
                <h1 class="title">Sports's day Celebration</h1>
                <p>Get ready to witness the spirit of athleticism, teamwork, and sportsmanship at our much-anticipated College Sports Day! 
</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>
    
        <div class="card-item">
            <div class="image image7"></div>
            <div class="content">
                <h1 class="title">Teacher's day Celebration</h1>
                <p> On this special occasion, our college community comes together to honor our teachers' unwavering commitment to knowledge, guidance, and mentorship.
</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>
   
        <div class="card-item">
            <div class="image image8"></div>
            <div class="content">
                <h1 class="title">Graduation day Celebration</h1>
                <p>Our college is proud to honor this significant milestone in the lives of our graduates and share in the joy of their success.
</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

    </div>
   
</body>
</html>
